<!DOCTYPE HTML>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>一封信</title>

        <link rel="stylesheet" href="style/common_style_classes/common_style_classes.css" />
        <link rel="stylesheet" href="style/common_style_classes/common_component.css" />
        <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/4.2.0/normalize.min.css" />

        <style>

            .wrapper {
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }

            .full_height {
                min-height: 100%;
            }

            .backgroundLayer img {
                width: 100%;
                height: auto;
            }

            #letter_content_box {
                position: relative;
                z-index: 2;
                padding: 70px 30px 10px;
                color: #333;
            }

            #letter_content_box section {
                /*margin-bottom: 10px;*/
                clear: both;
                overflow: hidden;
            }

            #letter_content_box img {
                width: 100%;
                height: auto;
                float: left;
            }

            .button.musicNote {
                width: 44px;
                height: 44px;
                position:absolute;
                right: 0;
                top: 40px;
                z-index: 3;
            }
        </style>
    </head>
    <body>
    
        <div class="wrapper max_w640 full_height">
        
            <article id="letter_content_box">
                <img src="image/letter/letter_01.png" alt="" />
				<img src="image/letter/letter_02.png" alt="" />
				<img src="image/letter/letter_03.png" alt="" />
				<img src="image/letter/letter_04.png" alt="" />
            </article>
            
            <div class="button musicNote stopped" id="mainMusicControlButton">
                <audio preload="" loop="" class="audio" id="music-audio">       
                    <source src="music/Secret Garden - Song From A Secret Garden.mp3"/>
					<source src="music/Secret Garden - Song From A Secret Garden.ogg"/>
                </audio>
                <div class="control">
                    <div class="control-after"></div>
                </div>
            </div>
        
            <div class="layer contentLayer backgroundLayer">
                <img src="image/letter/bg.jpg" alt="" />
            </div>
            
        </div>
        
        <script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
        <script src="js/play_letter.js"></script>
        
    </body>
</html>

