@charset "UTF-8";
/* 我的订单列表的操作区域 */
.optArea {

    border-bottom: solid 1px #f8f8f8;
    text-align: right;

    .button {

        box-sizing: border-box;
        width: 7rem;
        height: 2.4rem;

        border: solid 1px rgb(153, 153, 153);
        border-radius: 1.2rem;

        margin: .9rem .9rem .9rem 0;
        padding: 0;

        font-size: 1.3rem;
        line-height: 1.56rem;
        color: #666666;

        &:last-child {
            margin-right: 0;
        }

        &.confirmReceiveButton {
            border-color: #FF5000;
            color: #FF5000;
        }
    }

}
