@charset "UTF-8";

/* 我的订单详情页 */
.orderContent {

    .statusArea {

        background: linear-gradient(to right, rgb(255, 44, 116), rgb(254, 55, 53)) center center / cover no-repeat;

        padding: 3rem 0 3rem 4rem;
        color: white;

        .statusText {
            line-height: 2rem;
            font-size: 1.6rem;
            margin-bottom: .6rem;
        }

        .timeToConfirmText {
            line-height: 14.4px;
            font-size: 1.2rem;
        }

    }

    .transportArea {
        background: white;
        padding: 1rem 1rem .5rem 1.2rem;

        .info {
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 1.68rem;
            font-size: 1.4rem;
            color: #359a2b;

            margin-bottom: .6rem;
        }

    }

    .addressArea {
        background: white;
        border-top: 0.01rem solid #F5F5F5;

        padding: .8rem 1.2rem;

        .userName {
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 1.9rem;
            white-space: nowrap;

            max-width: 17.8rem;
            color: #333333;
            font-size: 1.6rem;
        }

        .phoneNumber {
            margin-left: 1rem;
        }

        .addressText {

            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;

            margin-top: .5rem;
            color: #333;
            font-size: 1.4rem;
        }

    }

}
